# aspectj-cobertura-example

./: README  build.xml
src/com/example/: ExampleAspect.java  ExampleAspectTest.java  Something.java
